\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}What does “doubly robust” mean?}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Origins of Doubly Robust Methods}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Assumptions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}A simple demonstration}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}References}{5}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Doubly Robust Methods}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}AIPW}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Background}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Dataset}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Understanding the data and potential bias}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Method Implementations}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Experiments and Results}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Concluding Thoughts for AIPE}{14}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}TMLE}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Background and Setup}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}References}{16}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}FWL Theorem and Double Machine Learning}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}FWL Theorem/Orthogonalization}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Orthogonalization: Example}{20}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Debiased/Double Machine Learning}{24}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}DML: Example Implementation}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Summary}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}References}{31}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}\sphinxstylestrong {Conclusion and New Directions}}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary of Estimators}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Doubly Robust Methods: Applications}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Potential Future Works (Tan et al. (2022))}{33}{section.4.3}%
