\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What does “doubly robust” mean?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction and Conceptual Overview:what-does-doubly-robust-mean}{{1}{3}{What does “doubly robust” mean?}{chapter.1}{}}
\newlabel{Introduction and Conceptual Overview::doc}{{1}{3}{What does “doubly robust” mean?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Origins of Doubly Robust Methods}{3}{section.1.1}\protected@file@percent }
\newlabel{Introduction and Conceptual Overview:origins-of-doubly-robust-methods}{{1.1}{3}{Origins of Doubly Robust Methods}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assumptions}{4}{section.1.2}\protected@file@percent }
\newlabel{Introduction and Conceptual Overview:assumptions}{{1.2}{4}{Assumptions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A simple demonstration}{4}{section.1.3}\protected@file@percent }
\newlabel{Introduction and Conceptual Overview:a-simple-demonstration}{{1.3}{4}{A simple demonstration}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}References}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{Introduction and Conceptual Overview:references}{{1.3.1}{5}{References}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Doubly Robust Methods}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DR_Methods:doubly-robust-methods}{{2}{7}{Doubly Robust Methods}{chapter.2}{}}
\newlabel{DR_Methods::doc}{{2}{7}{Doubly Robust Methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AIPW}{7}{section.2.1}\protected@file@percent }
\newlabel{DR_Methods:aipw}{{2.1}{7}{AIPW}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Background}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{DR_Methods:background}{{2.1.1}{7}{Background}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dataset}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{DR_Methods:dataset}{{2.1.2}{7}{Dataset}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Understanding the data and potential bias}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{DR_Methods:understanding-the-data-and-potential-bias}{{2.1.3}{8}{Understanding the data and potential bias}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Method Implementations}{9}{subsection.2.1.4}\protected@file@percent }
\newlabel{DR_Methods:method-implementations}{{2.1.4}{9}{Method Implementations}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Experiments and Results}{10}{subsection.2.1.5}\protected@file@percent }
\newlabel{DR_Methods:experiments-and-results}{{2.1.5}{10}{Experiments and Results}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Concluding Thoughts for AIPE}{15}{subsection.2.1.6}\protected@file@percent }
\newlabel{DR_Methods:concluding-thoughts-for-aipe}{{2.1.6}{15}{Concluding Thoughts for AIPE}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TMLE}{15}{section.2.2}\protected@file@percent }
\newlabel{DR_Methods:tmle}{{2.2}{15}{TMLE}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Background and Setup}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{DR_Methods:background-and-setup}{{2.2.1}{15}{Background and Setup}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}References}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{DR_Methods:references}{{2.2.2}{17}{References}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FWL Theorem and Double Machine Learning}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orthogonal_DML:fwl-theorem-and-double-machine-learning}{{3}{19}{FWL Theorem and Double Machine Learning}{chapter.3}{}}
\newlabel{orthogonal_DML::doc}{{3}{19}{FWL Theorem and Double Machine Learning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FWL Theorem/Orthogonalization}{19}{section.3.1}\protected@file@percent }
\newlabel{orthogonal_DML:fwl-theorem-orthogonalization}{{3.1}{19}{FWL Theorem/Orthogonalization}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Orthogonalization: Example}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{orthogonal_DML:orthogonalization-example}{{3.1.1}{20}{Orthogonalization: Example}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Debiased/Double Machine Learning}{24}{section.3.2}\protected@file@percent }
\newlabel{orthogonal_DML:debiased-double-machine-learning}{{3.2}{24}{Debiased/Double Machine Learning}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DML: Example Implementation}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{orthogonal_DML:dml-example-implementation}{{3.2.1}{25}{DML: Example Implementation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Summary}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{orthogonal_DML:summary}{{3.2.2}{36}{Summary}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}References}{36}{subsection.3.2.3}\protected@file@percent }
\newlabel{orthogonal_DML:references}{{3.2.3}{36}{References}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\sphinxstylestrong {Conclusion and New Directions}}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion:conclusion-and-new-directions}{{4}{37}{\sphinxstylestrong {Conclusion and New Directions}}{chapter.4}{}}
\newlabel{Conclusion::doc}{{4}{37}{\sphinxstylestrong {Conclusion and New Directions}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Estimators}{37}{section.4.1}\protected@file@percent }
\newlabel{Conclusion:summary-of-estimators}{{4.1}{37}{Summary of Estimators}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Doubly Robust Methods: Applications}{37}{section.4.2}\protected@file@percent }
\newlabel{Conclusion:doubly-robust-methods-applications}{{4.2}{37}{Doubly Robust Methods: Applications}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Potential Future Works (Tan et al. (2022))}{37}{section.4.3}\protected@file@percent }
\newlabel{Conclusion:potential-future-works-tan-et-al-2022}{{4.3}{37}{Potential Future Works (Tan et al. (2022))}{section.4.3}{}}
\gdef \@abspage@last{41}
